body {
  font-family: "Rubik", sans-serif;
}

nav {
  display: flex;
  justify-content: space-between;
  margin: 30px 100px;
}

nav .nav-header a {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-weight: 600;
  color: #02044a;
  font-size: 1.375rem;
}

nav .nav-header .logo {
  width: 45px;
  padding-right: 20px;
}

ul li {
  color: #02044a;
  float: left;
  font-size: 18px;
  list-style: none;
  margin: 0px 20px;
}

ul li.active {
  color: #563ad6;
  font-weight: 500;
}

.hero {
  display: grid;
  grid-template-columns: auto auto;
  margin: 50px 100px;
  /* justify-content: center; */
  align-items: center;
}

.hero .images {
  margin-right: 100px;
  margin-left: 100px;
}

.hero .images img {
  width: 600px;
  height: 520px;
}

.hero .text {
  padding: 0px 200px;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* align-items: center; */
}

.hero .text .title {
  color: #02044a;
  font-weight: 600;
  font-size: 46px;
}

.hero .text .paragraph {
  font-size: 18px;
  color: #9b9cb7;
  margin-top: 10px;
}

.hero .text .buttons button {
  margin-left: 10px;
}
.hero .text .buttons {
  margin-top: 30px;
}

.brand-logo {
  display: flex;
  margin: auto;
  width: 720px;
  justify-content: center;
  margin-top: 100px;
}

.brands img {
  width: 720px;
}

main .header .title {
  color: #02044a;
  font-size: 46px;
  font-weight: 600;
}

main .header .paragraph {
  color: #9b9cb7;
  font-size: 18px;
  line-height: 30px;
}

main {
  padding: 100px 100px;
  background-color: #f9f9fb;
  margin-top: 79px;
  text-align: center;
}

main .body {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  gap: 50px;
}

main .body .card.basic {
  background-color: white;
}

main .body .card {
  width: 250px;
  text-align: left;
  padding: 30px;
  border-radius: 20px;
  height: max-content;
}

main .body .card .tag {
  color: #02044a;
  font-weight: 500;
  font-size: 18px;
  margin-bottom: -20px;
}

main .body .card .price {
  color: #02044a;
  font-weight: 700;
  font-size: 36px;
}

main .body .card .description {
  color: #9b9cb7;
  font-size: 16px;
  font-weight: 400;
}

main .body .card ul li {
  color: #02044a;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 10px;
  display: flex;
}

main .body .card ul {
  float: left;
  padding: 0px;
}
main .body .card ul li .icon {
  margin-right: 10px;
}

main .body .card.features ul li {
  color: white;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 10px;
}

main .body .card button {
  width: 100%;
  margin-top: 20px;
}

main .body .card.features {
  color: white !important;
  background-color: #563ad6;
}

main .body .card.features .tag {
  color: white;
  font-weight: 500;
  font-size: 18px;
  margin-bottom: -20px;
}

main .body .card.features .price {
  color: white;
  font-weight: 700;
  font-size: 36px;
}

main .body .card.features .description {
  color: #b19fff;
  font-size: 16px;
  font-weight: 400;
}

button {
  font-size: 18px;
  font-weight: 600;
  padding: 13px 28px;
  border-radius: 10px;
  border: none;
  background: transparent;
}

button.primary {
  background-color: #563ad6;
  color: white;
}

button.secondary {
  background-color: #eaebf4;
  color: #777790;
}

button.alternatif {
  background-color: #3abad6;
  color: white;
}
